<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="laser designator" key="all_laser_designator.projectile" slot="2" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" time_to_live="2.0" pulldown_in_air="1" >
    <collision class="impact" />
    <trigger class="impact">
      <collider class="terrain" enabled="1" />
      <collider class="static_object" enabled="1" />
      <collider class="vehicle" enabled="1" />
      <collider class="character" enabled="1" />
    </trigger>
    <result class="spawn" instance_class="vehicle" instance_key="dummy_laser_designator.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0.01 0.01" direction_spread="0.1 0.1" />

    <rotation class="motion" />

    <!--<model mesh_filename="paw20_round.xml" />-->
    <hud_icon filename="hud_grenade.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="0.1" price="100.0" />

    <capacity value="1" source="rank" source_value="0.5" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="activated" ref="TracerFlash" lighting="0" /> -->
    <effect class="result" key="terrain" ref="LaserDesignator" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="LaserDesignator" use_surface_color="1" />
    <effect class="result" key="static_object" ref="LaserDesignator" use_surface_color="1" />
    <effect class="result" key="shield" ref="ShieldBurst" />

    <trail probability="1.0" key="bc_laser_short" />

</projectile>
