<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="lifecraft repair bomb" key="lc_repair_bomb.projectile" slot="1" pulldown_in_air="20.0">
    <trigger class="impact">
      <collider class="terrain" enabled="1" />
      <collider class="static_object" enabled="1" />
      <collider class="vehicle" enabled="1" />
      <collider class="character" enabled="1" />
    </trigger>
    <result class="blast" radius="15.0" damage="-5.15" push="0.1" decal="0" />

    <rotation class="motion" />
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    <commonness value="0.01" />

    <sound class="result" key="other" fileref="explosion3.wav" />
    <sound class="result" key="other" fileref="explosion4.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>

<!-- projectile itself defines its slot, 0 being actual throwables that can also be equipped, thrown, bought and found -->
<!-- mortar shell is in slot 2 -->
