<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ra_lrx.weapon">
    <tag name="assault" />
    <specification retrigger_time="0.095"
    last_burst_retrigger_time="0.3" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="RA Laser Rifle Xtreme" 
    class="4" 
    projectile_speed="100.0" 
    barrel_offset="0.4" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, l85a2" />
    <sound key="fire" fileref="l85a2_shot.wav" volume="0.85" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="l85a2.xml" />

    <hud_icon filename="hud_l85a2.png" />
    <commonness value="0.075" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="10.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />    

    <weak_hand_hold offset="0.0" />
    <projectile file="ra_laser.projectile">
        <result class="hit"  kill_probability="0.55" kill_decay_start_time="0.36" kill_decay_end_time="0.66" />
    </projectile>
    <modifier class="speed" value="-0.03" />    
</weapon>
