<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ra_sil.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.092" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.2" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="RA Laser Rifle (Suppressed)" 
  class="0" 
  projectile_speed="105.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <sound key="fire" fileref="mp5sd_shot.wav" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="suppressed_smg1.xml" />
    <hud_icon filename="hud_mp5sd.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="0.00001" />

    <projectile file="ra_laser.projectile">
        <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.38" />
    </projectile>
    <modifier class="speed" value="+0.0" />
</weapon>
