<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="repair beam" key="repair_bay.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" pulldown_in_air="1.0" >
    <collision class="impact" />
    <trigger class="impact">
      <collider class="terrain" enabled="1" />
      <collider class="static_object" enabled="1" />
      <collider class="vehicle" enabled="1" />
      <collider class="character" enabled="1" />
    </trigger>
    <result class="blast" radius="5.0" damage="-0.01" decal="0" />

    <rotation class="motion" />

    <!--<model mesh_filename="paw20_round.xml" />-->
    <hud_icon filename="hud_grenade.png" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="2.0" price="100.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />
    <capacity value="2" source="rank" source_value="0.2" />
    <capacity value="3" source="rank" source_value="0.3" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="TracerFlash" lighting="0" />

</projectile>
