<vehicle name="Small Repair Bay" key="veh_repair_bay_small.vehicle" map_view_atlas_index="3">
	<tag name="metal_thin" />
    <tag name="repair_bay" />

	<tire_set offset="0.85 0.0 1.54" radius="0.4" />
	<tire_set offset="0.85 0.0 -1.54" radius="0.4" />

	<control max_speed="23.0" acceleration="7.0" max_reverse_speed="7.0" max_rotation="0.7" max_water_depth="1.0" steer_smoothening="0.8" />

	<physics max_health="100.0" mass="20000.0" extent="2.5 0.0 2.5" offset="0 0.0 0" top_offset="0 0 0" collision_model_pos="0 0.0 0" collision_model_extent="0 0 0" visual_offset="0 0.0 0" />

	<visual class="chassis" mesh_filename="veh_repairsmall.mesh" texture_filename="veh_repairbay.png" />

	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="0.7" volume="0.65" />

    <!-- <effect event_key="idle_chassis" ref="SmallSmokeVehicle" offset="0.0 0.0 0.0" />
    <effect event_key="idle_chassis" ref="SmallFireRepeat" offset="0.0 0.0 0.0" />-->

</vehicle>
