<?xml version="1.0" encoding="utf-8"?>
<!-- Resources available only to BlastCorp Communications Technicians -->
<resources>
	<weapon key='bc_sa_pri.weapon' />
	<weapon key='bc_sa_sil_pri.weapon' />

	<!-- need to explicitly disable carry items that are enabled in <faction>_default.resources -->
	<carry_item key="bc_vest1.carry_item" enabled="0" />
	<carry_item key="bc_vest2.carry_item" enabled="0" />
	<carry_item key="bc_vest3.carry_item" enabled="0" />
	<carry_item key="bc_power_armour.carry_item" enabled="0" />
	<carry_item key="bc_impervavest.carry_item" enabled="0" />

</resources>