<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1">
	<!-- always load common first; it's the one that clears the initial weapon resources -->
	<weapon key='p90.weapon' />
	<weapon key='f2000.weapon' />
	<weapon key='aks74u.weapon' />
	<weapon key='vss_vintorez.weapon' />
	<weapon key='stoner_lmg.weapon' />
	<weapon key='mgl_flasher.weapon' /> 
	<weapon key='barrett_m107.weapon' />
	<weapon key='xm8.weapon' /> 
	<weapon key='microgun.weapon' /> 
	<weapon key='kriss_vector.weapon' />
	<weapon key='benelli_m4_supp.weapon' /> 
	<weapon key='mg42.weapon' /> 
	<weapon key='lahti_l39.weapon' />  
	<weapon key='milkor_mgl.weapon' /> 
	<weapon key='m202_flash.weapon' /> 
	<weapon key='steyr_aug.weapon' />
	<weapon key='scarssr.weapon' />  
	<weapon key='chain_saw.weapon' /> 
	<weapon key='pecheneg_bullpup.weapon' />
	<weapon key='paw20.weapon' />   
	<weapon key='stoner62.weapon' />       
</resources>