<?xml version="1.0" encoding="utf-8"?>
<!-- ReflexArq-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
 	<vehicle key="jeep.vehicle" />
 	<vehicle key="apc.vehicle" />
 	<vehicle key="tank.vehicle" />
 	<vehicle key="transport_truck.vehicle" />   

	<call key="tank.call" />
	
	<!-- explicitly enable this faction's carry items -->
	<carry_item key="ra_vest1.carry_item" enabled="1" />
	<carry_item key="ra_vest2.carry_item" enabled="1" />
	<carry_item key="ra_vest3.carry_item" enabled="1" />
</resources>