<?xml version="1.0" encoding="utf-8"?>
<!-- ScopeSystems-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
 	<vehicle key="jeep_2.vehicle" />
 	<vehicle key="apc_2.vehicle" />
 	<vehicle key="tank_2.vehicle" />
 	<vehicle key="transport_truck_2.vehicle" />    

	<call key="tank_2.call" />
	
	<!-- explicitly enable this faction's carry items -->
	<carry_item key="ss_vest1.carry_item" enabled="1" />
	<carry_item key="ss_vest2.carry_item" enabled="1" />
	<carry_item key="ss_vest3.carry_item" enabled="1" />
</resources>