<?xml version="1.0" encoding="utf-8"?>
<!-- Resources available only to WyreTek Communications Technicians -->
<resources>
	<weapon key='wt_smg_pri.weapon' />
	<weapon key='wt_sa_sil_pri.weapon' />

	<!-- need to explicitly disable carry items that are enabled in <faction>_default.resources -->
	<carry_item key="wt_vest1.carry_item" enabled="0" />
	<carry_item key="wt_vest2.carry_item" enabled="0" />
	<carry_item key="wt_vest3.carry_item" enabled="0" />

	<!--<call key="some_call_noone_else_has.call" />-->
	<call key="wt_propaganda_1.call" />
</resources>