<?xml version="1.0" encoding="utf-8"?>
<models>

	<!-- -------------------------- -->
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1.carry_item"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1_2"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2.carry_item"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_2"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_3"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3.carry_item"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_2"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_3"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_4"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_1.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_5"/>
		<requirement class="rank" range="0 100" />
	</model>

	<!-- -------------------------- -->
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1.carry_item"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1_2"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2.carry_item"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_2"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_3"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3.carry_item"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_2"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_3"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_4"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_2.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_5"/>
		<requirement class="rank" range="0 100" />
	</model>

	<!-- -------------------------- -->
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="commstech_radio_1.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1.carry_item"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest1_2"/>
		<requirement class="rank" range="0 50" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2.carry_item"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_2"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest2_3"/>
		<requirement class="rank" range="51 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3.carry_item"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_2"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_3"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_4"/>
		<requirement class="rank" range="0 100" />
	</model>
	<model filename="wt_soldier_3.xml">
		<requirement class="carry_item" slot="1" key="wt_vest3_5"/>
		<requirement class="rank" range="0 100" />
	</model>

	<!-- -------------------------- -->
	<model filename="wt_soldier_camo_1.xml">
		<requirement class="carry_item" slot="1" key="camouflage_suit.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<!-- -------------------------- -->
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="wt_soldier_eod_1.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
	</model>  

	<!-- -------------------------- -->
	<!-- black ops -->
	<!-- -------------------------- -->
	
	<model filename="soldier_blackops.xml">
		<requirement class="carry_item" slot="1" key="vest_blackops.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<model filename="soldier_blackops.xml">
		<requirement class="carry_item" slot="1" key="stealth1_2"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<!-- -------------------------- -->	

	<!-- -------------------------- -->
	<!-- high rank -->
	<!-- -------------------------- -->
	<model filename="wt_soldier_5stars.xml">
		<requirement class="rank" range="100 1000" />
	</model>
	<model filename="president.xml">
		<requirement class="rank" range="1000 10000" />
	</model>    
</models>
