<?xml version="1.0" encoding="utf-8"?>
<call name="artillery strike (10x16)" key="artillery2.call"
  initiation_comment1="Fire mission"
  initiation_comment2="fire eight rounds, artillery advised."
  acknowledge_comment="Roger, wait eight."
  acknowledge_time="1.0"
  launch_comment="Rounds on the way.">
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile" 
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="5.0"
    spawn_time="8.0">
    <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
	  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="7.0"
    spawn_time="10.0">
    <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
	  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="9.0"
    spawn_time="12.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="25 0 25"
    launch_time="11.0"
    spawn_time="14.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="25 0 25"
    launch_time="13.0"
    spawn_time="16.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="15.0"
    spawn_time="18.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="17.0"
    spawn_time="20.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="17.0"
    spawn_time="20.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="20 0 20"
    launch_time="17.0"
    spawn_time="20.0">
	  <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <round instances="16"
    instance_class="grenade"
    instance_key="artillery_shell.projectile"
    instance_spread="20 20 20"
    common_spread="10 0 10"
    launch_time="19.0"
    spawn_time="22.0">
    <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
    <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
    <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
  </round>
  <hud_icon filename="hud_artillery2.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.7" />
  <inventory encumbrance="0.0" price="800.0" />
</call>
