<?xml version="1.0" encoding="utf-8"?>
<call name="BNN advertisement" key="bnn_advert.call" notify_metagame="1"
  initiation_comment1="BNN: Advertisement"
  acknowledge_comment="Retrieving data...">
  <round launch_time="1.0"
    spawn_time="1.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" /><!-- cheesy tv jingle sound? -->
  </round>
  <hud_icon filename="hud_oscar_statue.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="1.0" />
</call>
