<?xml version="1.0" encoding="utf-8"?>
<call name="LC Conversion" key="lc_conversion_1.call" notify_metagame="1"
  initiation_comment1="Deliver the message"
  acknowledge_comment="Thy will be done"
  acknowledge_time="1.0">
  <round launch_time="3.0"
    spawn_time="3.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" /><!-- morse code sound? -->
  </round>
  <hud_icon filename="hud_koran.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="65.0" />
</call>
