<?xml version="1.0" encoding="utf-8"?>
<call name="lifecraft healbomb" key="lifecraft_healbomb.call"
      initiation_comment1="FIX EVERYTHING"
      initiation_comment2="Bomb us with your negative damage. Do it now!."
      acknowledge_comment="Confirmed, this will occur."
      acknowledge_time="1.0"
      launch_comment="Heal Bombs on the way.">
    
    <round instances="16"
           instance_class="grenade"
           instance_key="lc_heal_bomb.projectile" 
           instance_spread="20 20 20" 
           common_spread="20 0 20" 
           launch_time="5.0"
           spawn_time="8.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />       
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="16"
           instance_class="grenade"
           instance_key="lc_heal_bomb.projectile" 
           instance_spread="20 20 20" 
           common_spread="20 0 20"
           launch_time="7.0"
           spawn_time="10.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="16"
           instance_class="grenade"
           instance_key="lc_heal_bomb.projectile"
           instance_spread="20 20 20" 
           common_spread="20 0 20"
           launch_time="9.0"
           spawn_time="12.0">
	   <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <hud_icon filename="hud_artillery2.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.7" />
    <inventory encumbrance="0.0" price="20.0" />

</call>
