<?xml version="1.0" encoding="utf-8"?>
<call name="RA Sprint" key="ra_sprint_1.call"
  initiation_comment1="Need a boost here"
  acknowledge_comment="Concocting Serum"
  launch_comment="Hot stepper in action">
  <round instances="2"
    instance_class="weapon"
    instance_key="cover_resource.weapon"
    instance_spread="0.5 0.5 0.5"
    common_spread="0 0 0"
    launch_time="1.0"
    spawn_time="2.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>
  <hud_icon filename="hud_energy_drink.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="25.0" />
</call>
