<?xml version="1.0" encoding="utf-8"?>
<call name="RA Teleport IN" key="ra_teleport_2.call" notify_metagame="1"
  initiation_comment1="Port 'em down"
  acknowledge_comment="On it"
  launch_comment="Happening"
  acknowledge_time="1.0">
  <round launch_time="3.0"
    spawn_time="3.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" /><!-- teleport sound -->
  </round>
  <hud_icon filename="hud_fancy_sunglasses.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="75.0" />
</call>
