<?xml version="1.0" encoding="utf-8"?>
<call name="Rubber boat drop" key="rubber_boat.call"
  initiation_comment1="I need water transport!"
  acknowledge_comment="Confirmed, rubber boat is in the air."
  launch_comment="Airdropping rubber boat now.">
  <round instances="1"
    instance_class="vehicle"
    instance_key="rubber_boat.vehicle"
    instance_spread="0 0 0"
    common_spread="0 0 0"
    launch_time="8.0"
    spawn_time="15.0"
    horizontal_offset_at_spawn="0.0"
    vertical_offset_at_spawn="35.0"
    initial_speed_to_target="0.0">
    <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
    <sound class="launch" fileref="plane_flyby.wav" />
  </round>
  <hud_icon filename="hud_rubber_boat.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.3" />
  <inventory encumbrance="0.0" price="70.0" />
</call>
