<?xml version="1.0" encoding="utf-8"?>
<call name="WT Charge" key="wt_charge_1.call"
  initiation_comment1="Rush this position"
  acknowledge_comment="Confirmed"
  launch_comment="Troops charging in">
  <round launch_time="1.0"
    spawn_time="3.0">
    <command 
      class="commander_ai" 
      faction="0"
      base_defense="0.0"
      border_defense="0.0"
      active="1">
    </command>
    <command 
      class="chat"
      text="Troops charging"
      priority="1"
      faction_id="0">
    </command>
    <sound class="spawn" fileref="achievement2_1.wav" volume="0.07" />
  </round>

   <round launch_time="16.0"
    spawn_time="16.0">
    <command 
      class="chat" 
      text="Charge fading"
      priority="1"
      faction_id="0">
    </command>
  </round>

  <round launch_time="18.0"
    spawn_time="21.0">
    <command 
      class="commander_ai" 
      faction="0"
      base_defense="0.8"
      border_defense="0.2"
      active="1">
    </command>
    <command 
      class="chat" 
      text="Charge ended"
      priorty="1"
      faction_id="0"
      >
    </command>
    <sound class="launch" fileref="achievement1.wav" volume="0.07" />
  </round>  
  <hud_icon filename="hud_meter_cursor_capture_area_enemy.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
