<?xml version="1.0" encoding="utf-8"?>
<call name="WT Defend" key="wt_defend_1.call" notify_metagame="1"
  initiation_comment1="Hold this position"
  acknowledge_comment="Confirmed"
  launch_comment="Troops will hold for 45">
  <round launch_time="1.0"
    spawn_time="3.0">
    <command 
      class="commander_ai" 
      faction="0"
      base_defense="1.0"
      border_defense="0.0"
      active="1">
    </command>
    <command 
      class="chat"
      text="Troops adopting defensive posture"
      priority="1"
      faction="0">
    </command>
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>

   <round launch_time="41.0"
    spawn_time="43.0">
    <command 
      class="chat" 
      text="Resuming balanced strategy"
      priority="1"
      faction="0">
    </command>
  </round>

  <round launch_time="46.0"
    spawn_time="48.0">
    <command 
      class="commander_ai" 
      faction="0"
      base_defense="0.6"
      border_defense="0.4"
      active="1">
    </command>
    <command 
      class="chat" 
      text="Charge ended"
      priority="1"
      faction="0">
    </command>
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>  
  <hud_icon filename="hud_command_marker.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
