<?xml version="1.0" encoding="utf-8"?>
<call name="WT EMP" key="wt_emp_1.call" notify_metagame="1"
  initiation_comment1="Kill the power"
  acknowledge_comment="Confirmed"
  launch_comment="EMP detonated">
  <round instances="8"
    instance_class="grenade"
    instance_key="emp.projectile"
    instance_spread="15 15 15"
    common_spread="10 0 10"
    launch_time="4.0"
    spawn_time="3.0">
    <command
      class="set_soundtrack"
      enabled="1"
      filename="achievement2_2.wav"><!-- sound of electrical hissing for EMP period -->
    </command>
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" /><!-- sound of electrical shockwave -->
  </round>

  <round launch_time="4.0"
    spawn_time="4.0">
    <command
      class="chat"
      text="EMP in effect for 10 seconds"
      priority="1"
      faction="0">
    </command>
  </round>

  <round launch_time="14.0"
    spawn_time="14.0">
    <command
      class="set_soundtrack"
      enabled="0" >
    </command>
    <sound class="launch" fileref="achievement1.wav" volume="0.25" /><!-- sound of gas cloud fading out -->
  </round>
  <hud_icon filename="hud_at_mine.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="40.0" />
</call>
