<?xml version="1.0" encoding="utf-8"?>
<call name="WT Path Ping" key="wt_pathping_1.call" notify_metagame="1"
  initiation_comment1="Wyre scan requested"
  acknowledge_comment="Roger"
  launch_comment="Locating network devices">
  <round launch_time="4.0"
    spawn_time="4.0">
    <command
      class="update_camera"
      position="512 0 512"
      look_at="505 0 550">
    </command>
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>

  <round launch_time="24.0"
    spawn_time="24.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>

  <hud_icon filename="hud_laptop.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="10.0" />
</call>
