<?xml version="1.0" encoding="utf-8"?>
<call name="WT Path Ping" key="wt_pathping_1.call"
  initiation_comment1="Wyre scan requested"
  acknowledge_comment="Roger"
  launch_comment="Locating network devices">
  <round instances="2"
    instance_class="weapon"
    instance_key="cover_resource.weapon"
    instance_spread="0.5 0.5 0.5"
    common_spread="0 0 0"
    launch_time="1.0"
    spawn_time="2.0">
    <sound class="spawn" fileref="woosh1.wav" volume="0.07" />
  </round>
  <hud_icon filename="hud_laptop.png" />
  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="100" source="rank" source_value="0.1" />
  <inventory encumbrance="0.0" price="10.0" />
</call>
