MoveWay
pri:
sec:
acc:
boot:
skin:

BlastCorp
pri:
sec:
acc:
boot:
skin:

WyreTek
pri: r="0.181690" g="0.409859" b="0.663380" a="1.000000"
sec: r="0.063380" g="0.114085" b="0.283099" a="1.000000"
ter: r="0.063380" g="0.114085" b="0.198592" a="1.000000"
skin: r="0.680282" g="0.578873" b="0.342254" a="1.000000"
eyes and belt sec: r="0.000000" g="0.000000" b="0.000000" a="1.000000"
torso webbing: r="0.137681" g="0.132246" b="0.115942" a="1.000000"
belt and hair: r="0.181159" g="0.208333" b="0.181159" a="1.000000"
boot: r="0.071831" g="0.114085" b="0.114085" a="1.000000"
v-neck: r="0.800725" g="0.795290" b="0.795290" a="1.000000"

ScopeSystems
pri:
sec:
acc:
boot:
skin:

LifeCraft
pri: r="0.688732" g="0.114085" b="0.080282" a="1.000000"
sec: 
hat1: r="0.891549" g="0.916902" b="0.874648" a="1.000000"
hat2: r="0.976056" g="1.000000" b="1.000000" a="1.000000"
khaki boot: r="0.187808" g="0.155638" b="0.027149" a="1.000000"
white boot: r="0.773239" g="0.823944" b="0.781690" a="1.000000"

olive skin: r="0.597699" g="0.488067" b="0.013556" a="1.000000"
brown skin: r="0.308451" g="0.156338" b="0.013556" a="1.000000"

torso webbing: r="0.137681" g="0.132246" b="0.115942" a="1.000000"
belt: r="0.181159" g="0.208333" b="0.181159" a="1.000000"

eyes and belt sec: r="0.000000" g="0.000000" b="0.000000" a="1.000000"
sidearm: r="0.230769" g="0.214286" b="0.192308" a="1.000000"