ReflexArq
pri:
sec:
acc:
boot:
skin:


BlastCorp
pri: r="0.097183" g="0.097183" b="0.105634"  a="1.000000"
sec: r="0.680282" g="0.409859" b="0.013556"
ter: r="0.063380" g="0.046479" b="0.046479" a="1.000000"
skin: r="0.528169" g="0.511268" b="0.502817" a="1.000000"
eyes: r="0.747887" g="0.367606" b="0.105634" a="1.000000"
torso webbing and camo: r="0.263736" g="0.252747" b="0.252747" a="1.000000"
belt packs: r="0.553521" g="0.545070" b="0.561972" a="1.000000"
belt pack gold: r="0.597699" g="0.488067" b="0.013556" a="1.000000"
headset: r="0.071831" g="0.000000" b="0.000000" a="1.000000"
boot: "0.063380" g="0.046479" b="0.046479" a="1.000000"

WyreTek
pri: r="0.181690" g="0.409859" b="0.663380" a="1.000000"
sec: r="0.063380" g="0.114085" b="0.283099" a="1.000000"
ter: r="0.063380" g="0.114085" b="0.198592" a="1.000000"
skin: r="0.680282" g="0.578873" b="0.342254" a="1.000000"
eyes and belt sec: r="0.000000" g="0.000000" b="0.000000" a="1.000000"
torso webbing: r="0.137681" g="0.132246" b="0.115942" a="1.000000"
belt and hair: r="0.181159" g="0.208333" b="0.181159" a="1.000000"
boot: r="0.071831" g="0.114085" b="0.114085" a="1.000000"
v-neck: r="0.800725" g="0.795290" b="0.795290" a="1.000000"

ScopeSystems
pri: r="0.240845" g="0.452113" b="0.080282" a="1.000000"
sec: r="0.013989" g="0.349350" b="0.025738" a="1.000000"
ter: r="0.017658" g="0.272919" b="0.015227" a="1.000000"
skin: r="0.570423" g="0.494366" b="0.249296" a="1.000000"
visor: r="0.350704" g="0.815493" b="0.215493" a="1.000000"
web and hs: r="0.137681" g="0.132246" b="0.115942" a="1.000000"
belt: r="0.097183" g="0.080282" b="0.080282" a="1.000000"
boot: r="0.054930" g="0.105634" b="0.000000" a="1.000000"
v-neck: 

LifeCraft
pri: r="0.688732" g="0.114085" b="0.080282" a="1.000000"
sec: 
hat1: r="0.891549" g="0.916902" b="0.874648" a="1.000000"
hat2: r="0.976056" g="1.000000" b="1.000000" a="1.000000"
khaki boot: r="0.187808" g="0.155638" b="0.027149" a="1.000000"
white boot: r="0.773239" g="0.823944" b="0.781690" a="1.000000"

olive skin: r="0.597699" g="0.488067" b="0.013556" a="1.000000"
brown skin: r="0.308451" g="0.156338" b="0.013556" a="1.000000"

torso webbing: r="0.137681" g="0.132246" b="0.115942" a="1.000000"
belt: r="0.181159" g="0.208333" b="0.181159" a="1.000000"

eyes and belt sec: r="0.000000" g="0.000000" b="0.000000" a="1.000000"
sidearm: r="0.230769" g="0.214286" b="0.192308" a="1.000000"