material "veh_speeder"
{
	technique veh_speeder_technique
	{
		pass veh_speeder_standard
		{

		    ambient 1.0 1.0 1.0 1.0
		    diffuse 1.0 1.0 1.0 1.0
			emissive 1.0 1.0 1.0 1.0

			texture_unit veh_speeder_Diffuse#0
			{
				texture veh_speeder_DIFF.png
				tex_coord_set 0
				colour_op_ex src_texture
				shading phong
				lighting on
				fog_override true none

				depth_write off
				depth_check on
				depth_func greater
				cull_hardware none
				cull_software none

			}

			texture_unit veh_speeder_Self-Illumination#1
			{
				texture veh_speeder_EMISS.png
				tex_coord_set 0
				colour_op add
			}


		}
	}
}


